# translator

./: Baidu.rar  README.md  Tencent.rar  Youdao.rar
TransDB/: TransDB.sln
TransDB/TransDB/: DBService.cs  DataContext.cs  Program.cs  TransDB.csproj  appsettings.json
TransDB/TransDB/Migrations/: 20200531140506_InitDataBase.Designer.cs  20200531140506_InitDataBase.cs  20200601074303_init.Designer.cs  20200601074303_init.cs  DataContextModelSnapshot.cs
TransDB/TransDB/Models/: Answer.cs  Question.cs  Token.cs
Translation/: Translation.sln
Translation/ConsoleApp1/: Answer.cs  DBclasses.cs  DBoperation.cs  Question.cs  Token.cs  Translation.csproj  User.cs
TranslatorDB/: TranslatorDB.sln
TranslatorDB/TranslatorDB/: Program.cs  Startup.cs  TranslatorDB.csproj  appsettings.json
TranslatorDB/TranslatorDB/Controllers/: transController.cs
TranslatorDB/TranslatorDB/Models/: Answer.cs  DataContext.cs  Question.cs  Token.cs  User.cs
TranslatorDB/TranslatorDB/Properties/: launchSettings.json
TranslatorDB/TranslatorDB/Views/: _ViewImports.cshtml
TranslatorDB/TranslatorDB/Views/Shared/: _Layout.cshtml
TranslatorUI/TranslatorUI/: App.xaml.cs  TranslatorUI.csproj
TranslatorUI/TranslatorUI/DBModels/: DBAnswer.cs
TranslatorUI/TranslatorUI/Models/: DisplayAnswer.cs  Question.cs
TranslatorUI/TranslatorUI/Pages/: CommunityPage.xaml  CommunityPage.xaml.cs
TranslatorUI/TranslatorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TranslatorUI/TranslatorUI/Service/: CommunityService.cs
TranslatorUI/TranslatorUI/Windows/: askQuestionWindow.xaml
client/TranslatorUI/: TranslatorUI.sln
client/TranslatorUI/RisCaptureLib/: .copyarea.db  MaskCanvas.cs  MaskWindow.cs  RisCaptureLib.csproj  ScreenCaputre.cs
client/TranslatorUI/RisCaptureLib/Properties/: .copyarea.db  AssemblyInfo.cs
client/TranslatorUI/RisCaptureLib/Themes/: .copyarea.db
client/TranslatorUI/TranslatorUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TranslatorUI.csproj  packages.config  翻译KING.csproj
client/TranslatorUI/TranslatorUI/Abstract/: AbstractAnswer.cs
client/TranslatorUI/TranslatorUI/DBModels/: DBAnswer.cs  DBQuestion.cs  DBUser.cs
client/TranslatorUI/TranslatorUI/Factory/: AnswerFactory.cs  QuestionFactory.cs
client/TranslatorUI/TranslatorUI/Models/: Answer.cs  DisplayAnswer.cs  TranslationResults.cs  User.cs
client/TranslatorUI/TranslatorUI/OCR/: OCR.cs  ScreenShotImage.cs
client/TranslatorUI/TranslatorUI/Pages/: CommunityPage.xaml  CommunityPage.xaml.cs  TransPage.xaml  TransPage.xaml.cs
client/TranslatorUI/TranslatorUI/Properties/: AssemblyInfo.cs
client/TranslatorUI/TranslatorUI/Service/: CommunityService.cs  TranslateService.cs
client/TranslatorUI/TranslatorUI/Windows/: LogInWindow.xaml  LogInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  askQuestionWindow.xaml  askQuestionWindow.xaml.cs  tipWindow.xaml  tipWindow.xaml.cs
docs/: “翻译king”——翻译整合平台 选题说明.docx  翻译“king”需求与设计文档.docx
server/Baidu/: Baidu.csproj  Baidu.sln  Program.cs  Startup.cs  appsettings.json
server/Baidu/Controllers/: ValuesController.cs
server/Baidu/Properties/: launchSettings.json
server/TranslatorApi/: Program.cs  Startup.cs  TranslatorApi.csproj  TranslatorApi.sln  appsettings.json
server/TranslatorApi/Controllers/: QuestionController.cs  TranslatorController.cs  UserController.cs
server/TranslatorApi/Models/: APIresult.cs  Answer.cs  BaiduTranslator.cs  DBService.cs  DataContext.cs  Like.cs  Question.cs  TencentTranslator.cs  Token.cs  Translation.cs  TranslationResult.cs  TranslationResults.cs  Translator.cs  User.cs  YoudaoTranslator.cs
server/TranslatorApi/Properties/: launchSettings.json
server/TranslatorApi/Services/: QuestionService.cs  TranslatorService.cs  UserService.cs
server/Youdao/: Youdao.sln
server/Youdao/Youdao/: Program.cs  Youdao.csproj
